person.property=Person Properties
spring.datasource.url=jdbc:mysql://1213f2f.online-server.cloud/pragma?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=camilo.leal
spring.datasource.password=C4m1l02022+-+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
